{
  "name": "programdores-para-la-paz",
  "version": "1.0.0",
  "description": "Curso del gobierno nacional de Colombia en cooperacion con la Universidad de Cartagena",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belenmina08-creator/Programdores-para-la-paz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/belenmina08-creator/Programdores-para-la-paz/issues"
  },
  "homepage": "https://github.com/belenmina08-creator/Programdores-para-la-paz#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
